<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/narration_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Narration">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/narration_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is where the narration is going to go"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_above="@id/narration_text"
        android:layout_marginBottom="10dp"
        tools:src="@tools:sample/avatars" />

</RelativeLayout>